# Telegram Bot Token (from @BotFather)
# TELEGRAM_BOT_TOKEN=7685552659:AAF_dsbaoPQ_Ul5J4Dv4xKUlNjjrG8MMql4
TELEGRAM_BOT_TOKEN=8404756366:AAFGLJmUtY-YtXNRZaSJShTrQtKWCgctdYA
# PostgreSQL Database URL
DATABASE_URL=postgresql://shershina_db_user:ODAv4qsWV0O8NLGPib0AmySjLsy4ElPI@dpg-d60vegvpm1nc73d3nqfg-a.frankfurt-postgres.render.com/shershina_db
# DATABASE_URL=postgresql://abduqodir:123@localhost:5432/shershina_db
# Admin Telegram IDs (get from @userinfobot)
ADMIN_IDS=222592599,7565966509
GEMINI_API_KEY=AIzaSyDcCOYLek1ndjxsv3GQDIu5DJe0-c94hM4

# Shop ID (default is 1 for SherShina)
DEFAULT_SHOP_ID=1

# Node Environment
NODE_ENV=production